<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .error-message {
            color: red;
            font-size: 36px;
            text-transform: uppercase;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .regular-text {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="error-message">Error 404 Page Not Found</div>
    <img src="https://lh3.googleusercontent.com/pw/ADCreHcO9GrASKbbcmGbqPTintjOJnq1yu1WU792LcWzaOQy_4Uly-BJhGb88IOoAqDmlwzy8wgiTG3O_Acy9NnRCBEMDzKPd9UsPxvqU9tIAPW2ZPLMWrxtLamRxsFhuF3qq6zZgT571NLxEcFnn4yZDwZ6=w201-h256-s-no?authuser=0" alt="Error Image">
    <p class="regular-text">Intenta con: Quien es la mejor judoka del mundo?</p>
</body>
</html>